<!DOCTYPE html>
<html>
  <head>
    <title>LPW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p, li, ul { font-size: 100%; }
	  .remark-code-line { font-size: 150%; }
	  img {
         max-height: 600px;
         display: block;
         margin-left: auto;
         margin-right: auto;
		 border: 1px solid #000000;
	  }
	  .white {
        color: white;
	  }
		.theBlackBackground {background-color:#000;color: white;}
	  .remark-slide-content {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  .image-100 img {
		    width: 100%;
	  }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, theBlackBackground
# Organising An LPW

(Hit P for the notes)

???

I've been to quite a number of Perl workshops and conferences in the last ten years

And this seems to be something that rarely gets talked about

So this talk is to uncover some of the mystery there

And it's also for transparency

---
class: theBlackBackground
# Where Have We Been?

--

* COVID

--

* Change in organising team

--

* Change in venue

--

* Closure of EPO

???

---
class: theBlackBackground
# What Do We Need?

???
In brief, I'm going to cover each of these in more deail

--

* Organisers

--

* Volunteers

--

* Venue

--

* A Date (or, dates)

--

* Speakers

--

* Attendees

--

* Money, and somewhere to put that

--

* Sponsors

--

* Some sort of web portal

--

* Marketing

---
class: theBlackBackground
# Venue

* The right size

--

* The right location

--

* The right price

???

HOLY CRAP venues in central London are expensive



--

* The right policies and/or contract

shortlisted X venues

too expensive

too big

too restrictive contract/policies

---
class: theBlackBackground
# Sponsors

shortlisted X sponsors

contacted X

yes from X

no from X

no response from X

those who have sponsored recent events

those we know to be using perl/raku

those we know used to use perl/raku

those who we suspect are using perl/raku

those who just want to give us money

if you work, contract, freelance, etc, for a company using perl/raku please ask them to sponsor us

the amounts we're asking are a drop in the ocean for most companies

---
class: theBlackBackground
# Money + Bank Account

EPO closure

YEF sort of closure

adding Stripe to ACT

Swiss Perl Verein account

---
class: theBlackBackground
# Speakers

---
class: theBlackBackground
# Attendees

regulars

less frequent attendees

first timers (ask who is?)

---
class: theBlackBackground
# Some Sort of Web Portal

---
class: theBlackBackground
# A Date (or, Dates)

---
class: theBlackBackground
# Marketing

the hardest part

MetaCPAN - banner with link added on the site

Perlmonks - ditto

Social Media is a mess

Aggregation sites it's near impossible to get noticed (reddit, hacker news)

---
class: theBlackBackground
# Volunteers

on the day

but all through

someone posting something on social media could be considered volunteering

or adding a link to an existing site (like MetaCPAN and Perlmonks mentioned)

---
class: theBlackBackground
# Organisers

how much time per week

delegation of responsibilities

someone "on the ground"

---
class: theBlackBackground

.image-100[![](img/01.jpg)]

---
class: theBlackBackground

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
	var slideshow = remark.create({
		slideNumberFormat: ""
	});
    </script>
  </body>
</html>
